spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sobunge
spring.datasource.password=samuel1995
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/isp
spring.jpa.properties.naming-strategy =org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false