server.tomcat.accesslog.enable=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

api.key=security-key
api.secret=security-secret