server.tomcat.accesslog.enable=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cki5vri12bvs73ainbmg-a.oregon-postgres.render.com/database_3nb3
spring.datasource.username=database_3nb3_user
spring.datasource.password=V1p3tqKz5ISk9qUAB2NF62LR5R2apg6j

api.key=security-key
api.secret=security-secret